PORT=5000
MONGODB_URI=mongodb+srv://rohitsharmaa26445_db_user:0CS3OXmEoFN3porn@secureexamvault.i6yfkon.mongodb.net/secureexamvault?appName=SecureExamVault
JWT_SECRET=nist_secure_vault_secret_8472
JWT_EXPIRES_IN=15m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=priyanshnarang23@gmail.com
SMTP_PASS=dvuq xvgo qrfa wisy